PORT=5001
MONGO_URI=mongodb+srv://joshkim203:6pXJniKIDVnZU0il@cluster0.dnzrmdb.mongodb.net/goalshare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_in_production
IP=172.16.71.32
NODE_ENV=development
